<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Introduction to basic HTML elements">
    <meta name="keywords" content="HTML, Doctype, Head, Body, Meta, Paragraph, Headings, Strong, Emphasis">
    <meta name="author" content="Thanathep ">
    <title>This is my Home page </title>
</head>

<body>
    <h1> A day in my life with the <a href="#HTML">HTML</a></h1>
    <p>Welcome to my learning HTML</p>
    <h2>Morning Rotine of my life </h2>
    <p>Start with a <strong>strecth</strong></p>
    <ul>
        <li>Wake up and have breakfast</li>
        <li>and then take a shower to make me fresh </li>
    </ul>
    <h2>So start with fundemental of HTML </h2>
    <p>time for <em>Coding</em></p>
    <ol>
        <li>Watching tuterials</li>
        <ul>
            <li>On the school webside </li>
        </ul>
    </ol>
    <hr>
    <table border="1" <caption>Favoutire language for me </caption>
        <tr>
            <th>the langauge rate 1 to 10 </th>

        </tr>
        <tr>
            <td>HTML</td>
            <td>8/10</td>
            <td rowspan="2">High</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>7/10</td>

        </tr>
    </table>
    <h2>Afer that take a break for 30 mn</h2>
    <p>as the time goes by keep learning till late night <em>Coding</em></p>
    <dl>
        <dt>couting more on HTML</dt>
        <dd>2 more hours</dd>
    </dl>
    <figure>
        <img id="HTML" src="html.jpg" alt="HTML Logo " width="300">
        <figcaption>This is HTML</figcaption>
    </figure>
    <footer>
        <p>Learn more about the HTML<a target="_blank" href="https://en.wikipedia.org/wiki/HTML">This website</a></p>
        <h3>if you have any concern email it to <a href="mailto::105313376">Henry</a> </h3>
        <p>&copy; 2026 Henry. All rights reserved.</p>

    </footer>
</body>

</html>